Application/ConferenceManagementSystem/ChairReview.xaml

<Page x:Class="ConferenceManagementSystem.ChairReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChairReview">

    <Grid>
        <ListView x:Name="papersListView" HorizontalAlignment="Left" Height="173" Margin="33,25,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="PapersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}" Header="Topic" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="reviewListView" HorizontalAlignment="Left" Height="173" Margin="219,25,0,0" VerticalAlignment="Top" Width="309">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ReviewerID}" Header="Reviewer" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Qualifier}" Header="Qualifier" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Comments}" Header="Comments" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReevalRequest}" Header="Reevaluation" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="reevalButton" Content="Request Re-evaluation" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Width="131" Click="ReevalButton_Click"/>

    </Grid>
</Page>
