Application/ConferenceManagementSystem/PapersPage.xaml

<Page x:Class="ConferenceManagementSystem.PapersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PapersPage">

    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Conferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sections" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="conferencesListView" HorizontalAlignment="Left" Height="100" Margin="36,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding conferences}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceName}" Header="Name" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="sectionsListView" HorizontalAlignment="Left" Height="100" Margin="225,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding sections}" SelectionChanged="SectionsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SectionName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Paper Name" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Paper location" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Abstract location" HorizontalAlignment="Left" Margin="29,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="paperNameTextBox" HorizontalAlignment="Left" Height="23" Margin="151,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="topicTextBox" HorizontalAlignment="Left" Height="23" Margin="151,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="paperLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="151,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="abstractLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="151,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="151,282,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
        <Label Name="papersLabel" Content="Papers" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="papersListView" HorizontalAlignment="Left" Height="212" Margin="494,41,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding papers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}" Header="Topic" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnBrowsePaper" Content="Browse" HorizontalAlignment="Left" Margin="314,226,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnBrowsePaper_Click"/>
        <Button Name="btnBroeseAbstract" Content="Browse" HorizontalAlignment="Left" Margin="314,254,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnBroeseAbstract_Click"/>
        <Button Name="btnViewPaper" Content="View paper" HorizontalAlignment="Left" Margin="494,265,0,0" VerticalAlignment="Top" Width="75" Click="BtnViewPaper_Click"/>
        <Button Name="btnViewAbstract" Content="Wiev abstract" HorizontalAlignment="Left" Margin="582,263,0,0" VerticalAlignment="Top" Width="80" Click="BtnViewAbstract_Click"/>
    </Grid>
</Page>
