Application/ConferenceManagementSystem/PapersPage.xaml

<Page x:Class="ConferenceManagementSystem.PapersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PapersPage">

    <Grid>
        <Label Content="Conferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sections" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="conferencesListView" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding conferences}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceName}" Header="Name" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="sectionsListView" HorizontalAlignment="Left" Height="100" Margin="225,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding sections}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SectionName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
