Application/ConferenceManagementSystem/ProfilePage.xaml

<Page x:Class="ConferenceManagementSystem.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="326.4" d:DesignWidth="632"
      Title="ProfilePage">

    <Grid Width="632" Height="344.8">
        <Label Content="My Profile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="12,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Affiliation" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="affiliationTextBox" HorizontalAlignment="Left" Height="23" Margin="95,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="websiteTextBox" HorizontalAlignment="Left" Height="23" Margin="95,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnUpdateInfo" Content="Update Information" HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top" Width="120" Height="48"/>

    </Grid>
</Page>
