Application/ConferenceManagementSystem/ReviewPage.xaml

<Page x:Class="ConferenceManagementSystem.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage">

    <Grid>
        <ListView x:Name="papersListView" HorizontalAlignment="Left" Height="173" Margin="33,25,0,0" VerticalAlignment="Top" Width="166">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}" Header="Topic" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View abstract" HorizontalAlignment="Left" Margin="113,217,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1"/>
        <Button Content="View paper" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="269,104,0,0">
            <ComboBoxItem Name="cbi1">strong accept</ComboBoxItem>
            <ComboBoxItem Name="cbi2">accept</ComboBoxItem>
            <ComboBoxItem Name="cbi3">weak accept</ComboBoxItem>
            <ComboBoxItem Name="cbi4">borderline</ComboBoxItem>
            <ComboBoxItem Name="cbi5">weak reject</ComboBoxItem>
            <ComboBoxItem Name="cbi6">reject</ComboBoxItem>
            <ComboBoxItem Name="cbi7">strong reject</ComboBoxItem>
        </ComboBox>
        <Label Content="Give qualifier:&#xD;&#xA;" HorizontalAlignment="Left" Margin="269,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
