Application/ConferenceManagementSystem/UserMainWindow.xaml

<Window x:Class="ConferenceManagementSystem.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceManagementSystem"
        mc:Ignorable="d"
        Title="Conference Management System" Height="450" Width="800" Background="#FFECECEC" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid Height="75" Margin="0" VerticalAlignment="Top" Background="#FF142D4C">
            <Label Content="You are logged in as:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label x:Name="fullNameLabel" Content="BALEA ALEXANDRU-SIMION" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Conference:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label x:Name="conferenceLabel" Content="Conference1" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top"/>
            <Button x:Name="logoutButton" Content="Logout" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="55" HorizontalAlignment="Right" Width="75" Foreground="Black" Click="LogoutButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,75,0,0" Width="162" Background="#FF385170">
            <ListView HorizontalAlignment="Right" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center">
                <ListViewItem Content="Conferences" Margin="0"/>
                <ListViewItem Content="Profile" Margin="0"/>
            </ListView>
        </Grid>

    </Grid>
</Window>
